<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:id="@+id/scoreTextView"
        android:layout_above="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:id="@+id/nameTextView"
        android:layout_marginBottom="37dp"
        android:inputType="textCapCharacters"
        android:maxLength="3"
        android:layout_above="@+id/continueButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont"
        android:id="@+id/continueButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>